{
  "name": "langchsin-test",
  "version": "1.0.0",
  "type": "module",
  "description": "makes a AI-Agent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.1.19",
    "@langchain/google-genai": "^2.1.15",
    "@langchain/langgraph": "^1.1.4",
    "@langchain/openai": "^1.2.5",
    "dotenv": "^17.2.4",
    "langchain": "^1.2.18",
    "zod": "^4.3.6"
  }
}
